<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titulos y parrafos</title>
</head>
<body>
    <!--Header, main, footer-->
    <header><!--Menu de navegacion, logo, redes-->
        Inicio
        Novelas
        Peliculas
        Contacto
    </header>
    <main><!--Contenido principal de la pagina-->
            <h1>Principal</h1>
            <h2>Comienzo de una seccion</h2>    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptate rem fugit facere itaque at vel optio, animi consectetur odit officia minus, quas quis necessitatibus harum illo. Expedita, officia iste?</p>
            <h2>Seccion 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, mollitia. Ad id molestias at voluptatem voluptates quis, quos eius doloremque ipsa nobis, quas fugit est, rerum possimus asperiores quo optio.</p>
            <h3>secciones dentro</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus natus explicabo sit maxime optio quis sed nemo impedit architecto hic? Facilis iste doloribus eaque accusamus aliquid illo quaerat cupiditate cumque!</p>
    </main>
    <footer><!--Pie de pagina -->
        Curso de HTML 2021
        
    </footer>
</body>
</html>